{
  "name": "stathistics",
  "version": "0.0.1",
  "main": "start-client.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./api/app.js",
    "dev-server": "nodemon ./api/app.js",
    "client": "node start-client.js",
    "dev": "concurrently \"npm run dev-server\" \"npm run client\"",
    "lint": "eslint .",
    "postinstall": "cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.11.0"
  }
}
